# dotnet-web3-api

./: README.md
src/: DotnetWeb3Api.csproj  Program.cs  appsettings.json
tests/: AuthTests.cs  DotnetWeb3Api.Tests.csproj  WalletSignatureTests.cs
